body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header, footer {
    flex: 1 0 auto;
    padding: 0px 50px;
    background-color: #1F2937;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: max-content;
}

header a {
    color: #E5E7EB;
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
}

.logothumbnail {
    flex: 1;
}

header img {
    width: 75px;
    height: 75px;
    padding: 20px;
}

.header-nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

header ul {
    display: flex;
    gap: 25px;
    flex: 1;
    justify-content: flex-end;
    margin-right: 10px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

main {
    flex: 10;
    background-color: #F9FAF8;
}

.banner-wrapper {
    background-color: #1F2937;
}

.banner {
    display: flex;
    max-width: 75%;
    margin: auto;
}

.about, .hero-img {
    flex: 1;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 10px 20px 50px;
    color: #E5E7EB;
}

.about h3 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF3;
    margin: -5px 0px;
}

.about button {
    flex-shrink: 0;
    width: 100px;
    padding: 5px 10px;
    background-color: #3882F6;
    border: solid 1px E5E7EB;
    border-radius: 5px;
}

.about button a {
    color: #E5E7EB;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 50px 20px 10px;
}

.hero-img img {
    width: 300px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
}

.cardsection-container {
    padding-bottom: 20px;
}

.cardsection-container h3 {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-family:'Courier New', Courier, monospace;
}

.card img {
    border: solid 3px black;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    max-width: 100%
}

blockquote {
    padding: 50px;
    background-color: #E5E7EB;
    margin: 0;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
}

.sub-quote {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
}

.cta-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    border-radius: 5px;
    background-color: #3882F6;
    max-width: 50%;
    margin: 50px auto;
}

.cta-textbox {
    display: flex;
    flex-direction: column;
    flex: 2;
    color: #F9FAF8;
    padding: 10px;
    font-family:'Courier New', Courier, monospace;
}

.cta-textbox h4 {
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 24px;
}

.cta-buttonbox {
    flex: 1;
    padding: 10px;
}

.cta-buttonbox button {
    padding: 5px 10px;
    background-color: #F9FAF8;
    border: solid 1px E5E7EB;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px 0px;
    color: #E5E7EB;
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
}
